/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation Styles */
header {
    background-color: #2c3e50;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    text-align: center;
    background-color: #34495e;
    color: white;
    padding: 50px 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* Projects Section */
.projects {
    padding: 20px;
    text-align: center;
}

.project-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.project {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.project img {
    width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
}
